UID,dppc wtf,dspepeg200 wtf,pfh wtf,ethanol wtf,water wtf,Well,Labware,Slot,dppc-ethanol-stock uL,dspepeg2000-ethanol-stock uL,pfh-ethanol-stock uL,ethanol-stock uL,water-stock uL
S2_A1_03-23-2021_Right,0.0,0.0,0.0,0.111,0.889,A1,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,87.17788539562923,711.2
S2_A2_03-23-2021_Right,0.0,0.0,0.0,0.147,0.853,A2,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,114.86607701478816,682.4
S2_A3_03-23-2021_Right,0.0,0.0,0.0,0.184,0.816,A3,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,142.9866254287322,652.8000000000001
S2_A4_03-23-2021_Right,0.0,0.0,0.0,0.221,0.779,A4,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,170.74131058266136,623.2
S2_A5_03-23-2021_Right,0.0,0.0,0.0,0.258,0.742,A5,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,198.10479867070768,593.6
S2_A6_03-23-2021_Right,0.0,0.0,0.0,0.295,0.705,A6,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,225.05144426964802,564.0
S2_A7_03-23-2021_Right,0.0,0.0,0.0,0.332,0.668,A7,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,251.55560533661082,534.4000000000001
S2_A8_03-23-2021_Right,0.0,0.0,0.0,0.368,0.632,A8,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,276.8946391895221,505.6
S2_B1_03-23-2021_Right,0.0,0.0,0.0,0.405,0.595,B1,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,302.4521214773651,476.0
S2_B2_03-23-2021_Right,0.0,0.0,0.0,0.442,0.558,B2,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,327.493989843896,446.4000000000001
S2_B3_03-23-2021_Right,0.0,0.0,0.0,0.479,0.521,B3,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,351.9977274578703,416.80000000000007
S2_B4_03-23-2021_Right,0.0,0.0,0.0,0.516,0.484,B4,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,375.94238734347766,387.2
S2_B5_03-23-2021_Right,0.0,0.0,0.0,0.553,0.447,B5,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,399.3089073780474,357.6
S2_B6_03-23-2021_Right,0.0,0.0,0.0,0.589,0.411,B6,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,421.4729321787027,328.79999999999995
S2_B7_03-23-2021_Right,0.0,0.0,0.0,0.626,0.374,B7,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,443.6517343244005,299.20000000000005
S2_B8_03-23-2021_Right,0.0,0.0,0.0,0.663,0.337,B8,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,465.2099407013967,269.6
S2_C1_03-23-2021_Right,0.0,0.0,0.0,0.7,0.3,C1,Falcon 48 Well Plate 1500 µL,2,0.0,0.0,0.0,486.1390894391876,240.0
